# franchise-api

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/accenture/franchiseapi/: FranchiseApiApplication.java  FranchiseApplication.java
src/main/java/com/accenture/franchiseapi/api/handler/: FranchiseDtos.java  FranchiseHandler.java
src/main/java/com/accenture/franchiseapi/api/router/: FranchiseRouter.java
src/main/java/com/accenture/franchiseapi/application/usecase/: FranchiseUseCaseImpl.java
src/main/java/com/accenture/franchiseapi/domain/: test.java
src/main/java/com/accenture/franchiseapi/domain/model/: Branch.java  Franchise.java  Product.java  TopStockProduct.java
src/main/java/com/accenture/franchiseapi/domain/port/in/: FranchiseUseCase.java
src/main/java/com/accenture/franchiseapi/infrastructure/adapter/dynamodb/: DynamoDbFranchiseRepository.java  FranchiseEntity.java  FranchiseMapper.java
src/main/java/com/accenture/franchiseapi/infrastructure/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java
src/main/resources/: application-aws.yml  application.yaml
src/test/java/com/accenture/franchiseapi/: FranchiseApiApplicationTests.java
src/test/java/com/accenture/franchiseapi/api/handler/: FranchiseHandlerTest.java
src/test/java/com/accenture/franchiseapi/application/usecase/: FranchiseUseCaseImplTest.java
terraform/: main.tf  outputs.tf  variables.tf
